<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wings-Desire To Fly</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">

    <!-- Font Awespme -->
    <script src="https://kit.fontawesome.com/1094f6c037.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- navbar -->
   
          <header class="header-fixed">
      
              <div class="header-limiter">
      
      
                  <h1 style="color: #CDE990;">Wings Desire To Fly</h1>
                  <nav>
                      <a href="#about">About</a>
                      <a>|</a>
                      <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn" style="background-color: #333; color: white;">Courses<i class="fa-solid fa-caret-down"></i></button>
                        <div id="myDropdown" class="dropdown-content">
                          <a href="#softskill" style="color: white;">Soft Skills Training</a><br>
                          <a href="#Writing" style="color: white;">Writing Skills</a><br>
                          <a href="#trinity" style="color: white;">Trinity</a><br>
                          <a href="#tamasha" style="color: white;">TAMASHA(Drama)</a><br>
                          <a href="#special" style="color: white;">English Learning for Adults</a><br>
                        </div>
                      </div>
                      

                      <a>|</a>
                      <a href="#gallary">Gallery</a>
                      <a>|</a>
                      <a href="#contact">Contact</a>
                  </nav>
          
              </div>
      
              
          
          </header>
          <script>
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
            </script>
          <div class="header-fixed-placeholder"></div>



<!-- home page -->


<div class="home">
    <center>
        <br>
        <img src="Images/perfect.png" style="width: 45%; height:auto; image-rendering: crisp-edges;
        image-rendering: pixelated; image-rendering: -webkit-optimize-contrast;">
<br><br><br>
        <p style="font-size: 150%; font-weight: 500; font-family: 'Roboto Slab', serif;"><strong>Soft Skills Training Academy</strong></p>
    </center>
</div>

<!-- About Page -->

</head>

<section id="about-section">

<center>
    <div class="about-right" id="about">
       <br><br>
       
       <h1>About us</h1><br>
       <p>Established in 2015, WINGS – DESIRE TO FLY is one of the first Soft Skills Training 
        Academy for kids in Surat. We have almost nutured 10000+ kids across the nation. 
        Soft skills are skills related to human behavior and directed to emotional and social 
        issues, improving the personality of each individual. By working on soft skills in the 
        education of children from the early grades, they can learn to interact with others 
        in a proactive, creative and empathetic way naturally. These skills even include 
        social graces, communication abilities, language skills, personal habits, emotional 
        empathy, time management, teamwork and leadership traits.
       </p>
<br><br>
        <h1>Our Values</h1><br>
        <p>We believe in honesty, transparency, gratitude and authenticity. Our courses are 
          based on extended research and proven practices. We support kids to follow their 
          own path of happiness by creating a safe space where all are welcome to learn, 
          participate, explore and experience the power of SOFT SKILLS.
        </p>
       <br><br>

       <h1>Vision</h1><br>
       <p>We aspire to be a leading Soft Skills Training Academy For Kids. <br><br> </p>    
       <br>
       <h1>Mission</h1><br>
       <p>WINGS believes in giving a chance to your child for exploring the outer space of 
        the world. We engage ourselves to fulfil the dream which you have seen for your 
        child. It’s a platform to make your child believe ‘YES YOU CAN’.
       </p>   
    </div>
</section>
</center>


  
<hr>
<style>
  .body {
    display: grid;
    padding: 2rem;
    grid-template-columns: 300px 1fr;
    gap: 1rem;
    max-width: 800px;
    margin: 0 auto;
    font: 500 90%/1.5 system-ui;
    }
    img {
    max-width: 100%;
    height: auto;
    }
    @media (max-width: 650px) {
    .body {
      display: block;
      font-size: 80%;
    }
    p {
      position: relative;
      margin: -3rem 0 2rem 1rem;
      padding: 1rem;
      background: rgba(white, 0.8);
    }
    }</style>

<center>

  <center><h1 id="services"><strong>Our Services</strong></h1></center>
  <br>
<div class="body">
    <button><a><img src='https://img.freepik.com/premium-vector/soft-skills-concept-human-head-with-business-icons-around-office-workers-empathy-communication-idea-development-education-work-multiple-intelligences-cartoon-vector-illustration_87771-16162.jpg' width="400px"></a></button>

    <p style="background-color: white; color: #00337C; text-align: left;"><strong style="font-size: 200%;" id="softskill">Soft Skills Training</strong> <br><br>(AGE - 4 Years - 15 Years)<br><br> - Effective Communication Skills <br>- Life Skills <br> - Team Work <br> - Time Management <br> - Leadership Skills <br> - Public Speaking
      </p>
      
<br><hr style="height: 1%;">

<button><a><img src='https://gobeyondskool.com/storage/2022/02/how-to-improve-on-your-writing-skills.jpg' width="400px"  alt=''></a></button>

<p style="background-color: white; color: #00337C; text-align: left;"><strong style="font-size: 200%;" id="Writing">Writing Skills</strong><br><br> (AGE - 10 Years - !5 Years) <br><br> - Grow A Poem <br> - Diary Writing <br> - Creative Writing <br> - Framing Sentences <br> - Comprehensive Skills <br> - Developing Notes </p>

<br><hr style="height: 1%;">

<button><a><img src='https://resources.trinitycollege.com/hubfs/Language%20%28UKI%29/Video/Trinity-Purple-Social.png' width="400px"  alt=''></a></button>
<p style="background-color: white; color: #00337C; text-align: left;"><strong style="font-size: 200%;" id="trinity">Trinity Communication Skills</strong><br><br>(AGE - 7 Years & Above) <br><br> Verbal And Non-Verbal Communication Skills <br> Conversation And Discussion Skills <br> Criticle Thinking And Problem Solving Skills <br> Research And Reflection Skills <br> Presentation Skills <br> Persuasion And Negotiation Skills <br> Planning And Prepration Skills <br> Interpersonal Skills
</p>

<br><hr style="height: 1%;">
<button><a><img src='https://cdn-icons-png.flaticon.com/512/806/806165.png' width="400px;" alt=''></a></button>

<p style="background-color: white; color: #00337C; text-align: left;"><strong style="font-size: 200%;" id="tamasha">TAMASHA <br> (Drama Club)</strong> <br><br> (Age - 6 Years To 17 Years )
<br><br>
- Drama & Speach <br> - Mime <br> -  Role Plays <br> - Puppetales <br> - Street Plays <br> - Cooked Up Tales <br> - Thoughts To Melodies
</p>

<br><hr style="height: 1%;">
<button><a><img src='http://www.delphicoverseas.com/images/SpokenEnglish.jpg' width="400px" alt=''></a></button>
<p style="background-color: white; color: #00337C; text-align: left;"><strong style="font-size: 200%;" id="special">English Learning For Adults</strong><br><br>(AGE - 16 Years & Above) <br><br><br><br> <strong style="font-size: 200%;">Coming Soon</strong>
  <br><br> 

  </p>


  
</div>

</center>
</div>
<hr>

<center>
<!-- Gallary Page -->
<div class="gallary" id="gallery">


  <!-- Header -->
  <div class="header">
    <h1>Gallery</h1>
</div>

<!-- Photo Grid -->
<div class="row" id="gallary">

    <div class="column">
        <div class="img-hover-zoom" >
            <a href="fathersday.html"><img src="https://lh3.googleusercontent.com/p/AF1QipNtMvQufichUUhKZlTNYGoM0Lt76ohpOSKwx2Ro=w960-h960-n-o-v1" style="width:100%; " alt=""></a>
            <br>
            <h3>Celebrated Father's Day Event</h3>
        </div>

        <div class="img-hover-zoom">
          <a href="glimps.html"><img src="Images/Glimpse Of Presentation Skills/WhatsApp Image 2023-04-06 at 17.39.572.jpg" style="width:100%" alt=""></a>
          <br>
          <h3>Glimpse Of Activities</h3>
        </div>


        <div class="img-hover-zoom">
          <a href="First_batch.html"><img src="Images/First batch/WhatsApp Image 2023-04-17 at 10.54.211.jpg" style="width:100%" alt=""></a>
          <br>
          <h3>First Batch Of Wings</h3>
        </div>

    </div>

    <div class="column">
        <div class="img-hover-zoom">
          <a href="chrismas.html"><img src="Images/Celebrated Christmas 2022/WhatsApp Image 2023-04-06 at 17.50.56.jpg" style="width:100%;" alt=""></a>
          <br>
          <h3>Celebrated Christmas 2022</h3>
        </div>

        <div class="img-hover-zoom">
          <a href="Speaking_event.html"><img src="Images/Event1/WhatsApp Image 2023-04-06 at 18.31.55.jpg" style="width:100%;"></a>
          <br>
          <h3>Story Telling Compitition</h3>
        </div>
    </div>

    <div class="column">
        <div class="img-hover-zoom">
          <a href="Allegro.html"><img src="https://lh3.googleusercontent.com/p/AF1QipNP2MC2loUB2rAP_JeQvZ9zgrbtqdVhf_9haaKZ=w960-h960-n-o-v1" style="width:100%" alt=""></a>
          <br>
          <h3>Allegro School Of Music, Annual Event</h3> 
        </div>  
        <div class="img-hover-zoom">
          <a href="anualevent.html"><img src="Images/Event/WhatsApp Image 2023-04-06 at 17.43.352.jpg" style="width:100%" alt=""></a>
          <br>
          <h3>Event</h3> 
        </div>

        <div class="img-hover-zoom">
          <a href="anual_event2.html"><img src="Images/Anual event/WhatsApp Image 2023-02-17 at 21.42.34.jpg" style="width:100%" alt=""></a>
          <br>
          <h3>Anual Event</h3> 
        </div>
    </div>
    
    <div class="column">
        <div class="img-hover-zoom">
          <a href="Enhancing_publicspeaking.html"><img src="Images/Enhancing Public Speaking/WhatsApp Image 2023-04-06 at 17.42.12.jpg" style="width:100%" alt=""></a>
          <br>
          <h3>Enhancing Public Speaking</h3>
        </div>

        <div class="img-hover-zoom">
          <a href="Construction.html"><img src="Images/Construction of wings/WhatsApp Image 2023-04-17 at 10.54.15.jpg" style="width:100%" alt=""></a>
          <br>
          <h3>Construction Of Wings</h3>
        </div>

    </div>

</div>

  </div>
</center>

<!-- Contact Page -->
<center>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
  }
  .container{
    width: 85%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    color: #3e2093;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
  }
  .container .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #3e2093;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #3e2093;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
    background: #5029bc;
  }
  
  @media (max-width: 950px) {
    .container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .container{
      margin: 40px 0;
      height: 100%;
    }
    .container .content{
      flex-direction: column-reverse;
    }
   .container .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container .content .left-side::before{
     display: none;
   }
   .container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }
  
  
              </style>
  
              <div class="container" id="contact">
                  <div class="content">
                    <div class="left-side">
                      <div class="address details">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="topic">Address</div>
                        <div class="text-one">10A/UG CNK Cannal Walkk Shopper <br>
                          opp. L.P.Savani Academy School <br>
                          Vesu <br>
                          Surat, Gujarat 395007 <br>
                          India</div>
                      </div>
                      <div class="phone details">
                        <i class="fas fa-phone-alt"></i>
                        <div class="topic">Phone</div>
                        <div class="text-one">+91 84696 98636</div>
                      </div>
                      <div class="email details">
                        <i class="fas fa-envelope"></i>
                        <div class="topic">Email</div>
                        <div class="text-one">1602ishu.sharma@gmail.com</div>
                      </div>
                    </div>
                    <div class="right-side">


                    <center>
                      <h1 style="font-size: 300%; font-family: 'Dancing Script', cursive;">Find me at</h1>
                      <br>
                      <ul style="display: flex; justify-content: center; gap: 10px;">
                        <a href="https://www.instagram.com/wings_desiretofly/?hl=en" target="_blank"><img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-instagram-social-platform-icon-png-image_6315976.png" alt="instagram" style="position: relative; width: 25px; height: auto; margin-left: 1%; left: -0.5%;"></a>
                  
                        <a href="https://www.facebook.com/wingsdesiretofly/about/" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6NlSiIy0FAManmYaDCAGE_tf4JMx1xGaQ7TaIMKo&s" alt="facebook" style="position: relative; width: 25px; height: auto; margin-left: 1%; left: -0.5%;"></a>
                  
                      
                     </ul>
                      <br>  
                    </center>
                  </div>
                  </div>
                </div>
  
                <br><br>
          </center>
          </section>



</body>
</html>